<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MotivosActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:text="Por que doar sangue?"
        android:textColor="@color/primaryColor"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/txi1"
        android:layout_below="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/marcgota"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="2dp"
            android:src="@drawable/gota_sangue"
            android:layout_margin="5dp"/>

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/txtInfo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/marcgota"
            android:layout_toRightOf="@+id/marcgota"
            android:text="O sangue é vital para sobrevivência dos seres humanos. Por isso, quando alguém perde grande quantidade de sangue, seja por ter se acidentado ou tenha alguma doença do sangue, essa pessoa precisa de sangue doado para viver.\n"
            android:textColor="#000000"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/txi1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/marcgota2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="2dp"
            android:src="@drawable/gota_sangue"
            android:layout_margin="5dp"/>

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/txtInfo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/marcgota2"
            android:layout_toRightOf="@+id/marcgota2"
            android:text="Atualmente Ainda temos um déficit de bolsas de sangue alto em Manaus. Para mudar essa realidade precisamos da sua colaboração. A sua doação de sangue além de poder salvar até quatro vidas, não irá prejudicar sua saúde.\n"
            android:textColor="#000000"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp" />

    </RelativeLayout>

</RelativeLayout>