<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocalActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"

        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="#085A6978"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="HEMOAM"
                android:textColor="#1F2D3D"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/loc_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/local"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/icon_local" />

            <TextView
                android:id="@+id/tv_endereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="27dp"
                android:text="Av. Constantino Nery, 4397 Chapada - Manaus/AM" />

            <ImageView
                android:id="@+id/tel_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/loc_img"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/telefone" />

            <TextView
                android:id="@+id/telefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_endereco"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="7dp"
                android:text="(92) 3655 - 0100" />

            <ImageView
                android:id="@+id/email_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/tel_img"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/icon_email" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/telefone"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="7dp"
                android:text="hemoam@hemoam.am.gov.br" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="#085A6978"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/local2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Unidade de Coleta - Maternidade Ana Braga"
                android:textColor="#1F2D3D"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/loc_img2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/local2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/icon_local" />

            <TextView
                android:id="@+id/tv_endereco2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="27dp"
                android:text=" Av. Alameda Cosme Ferreira S/N Coroado - Zona Leste" />

            <ImageView
                android:id="@+id/tel_img2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/loc_img2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:src="@drawable/telefone" />

            <TextView
                android:id="@+id/telefone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="62dp"
                android:layout_toEndOf="@+id/tel_img2"
                android:layout_toRightOf="@+id/tel_img2"
                android:text="(92) 3644 - 9928" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>