<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Cadastro">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:text="Faça parte dessse time também!"
        android:textColor="#FF000A"
        android:textSize="23sp"
        app:fontFamily="@font/lato_bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:height="20dp"
        android:text="NOME:"
        android:textColor="#5A6978"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_marginRight="8dp"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:height="20dp"
        android:textColor="#5A6978"
        android:text="EMAIL"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="10dp"
        android:inputType="textEmailAddress"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:height="20dp"
        android:text="DATA DE NASCIMENTO:"
        android:textColor="#5A6978"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="date"
        android:hint="dd/mm/aaaa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:height="20dp"
        android:text="SENHA:"
        android:textColor="#5A6978"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:background="@drawable/custom_button"
        android:text="Registrar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


</LinearLayout>