<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Conquistas">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/coracao"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/coracao"/>

        <TextView
            android:id="@+id/cont_conq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

    </FrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/frame_layout"
        android:layout_toRightOf="@+id/frame_layout"
        android:text="Conquistas"
        android:textColor="@color/primaryColor"
        android:textSize="19dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ConquistasView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/frame_layout"
        android:background="#ffffff"
        android:padding="2dp"
        android:scrollbars="vertical" />
</RelativeLayout>