<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Conquistas">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabEstrela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estrelas"
            android:icon="@drawable/ic_estrela" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabMedalha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medalhas"
            android:icon="@drawable/ic_med"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabTrofeu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Troféus"
            android:icon="@drawable/trof" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>