<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformacoesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="62dp"
            android:text="Doe Vida!"
            android:textColor="@color/primaryColor"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/coracao"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/textView3"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/textView3"
            android:src="@drawable/coracao" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="365dp"
            android:layout_height="47dp"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:text="Clique em um dos botões abaixo para saber mais informações"
            android:textColor="#000000"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btInfo1"
            android:layout_width="322dp"
            android:layout_height="45dp"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="44dp"
            android:background="@drawable/bg_btn_img_rounded"
            android:text="Por que doar sangue?"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btInfo2"
            android:layout_width="322dp"
            android:layout_height="45dp"
            android:layout_below="@id/btInfo1"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="44dp"
            android:background="@drawable/bg_btn_img_rounded"
            android:text="Requisitos para doação"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btInfo3"
            android:layout_width="322dp"
            android:layout_height="45dp"
            android:layout_below="@id/btInfo2"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="44dp"
            android:background="@drawable/bg_btn_img_rounded"
            android:text="Impedimentos temporários"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btInfo4"
            android:layout_width="322dp"
            android:layout_height="45dp"
            android:layout_below="@id/btInfo3"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="44dp"
            android:background="@drawable/bg_btn_img_rounded"
            android:text="Impedimentos definitivos"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btInfo5"
            android:layout_width="322dp"
            android:layout_height="45dp"
            android:layout_below="@id/btInfo4"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="44dp"
            android:background="@drawable/bg_btn_img_rounded"
            android:text="Recomendações"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btInfo6"
            android:layout_width="322dp"
            android:layout_height="45dp"
            android:layout_below="@id/btInfo5"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="44dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_btn_img_rounded"
            android:text="Tempo de intervalo"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>


</ScrollView>